<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Web Page</title>
</head>
<body>
    <!--Header section-->
    <header style="background-color: hwb(160 82% 2%);">
            <a href="#"><h1 style="color: black;">Ride of <span style="color: rgb(228, 183, 76);"> Pondy</span></h1></a>
    </header>

    <!--Nav bar section-->

    <nav class="navbar" style="text-align: right;">
        <a href="#">Home</a>
        <a href="#">Tariff</a>
        <a href="#">Testimonials</a>
        <a href="#">Contact Us</a>
    </nav>

    <!--Main section-->
    <main style="text-align: center;">
 <button>One Way</button><button>Round Trip</button>
<form action="booking">
    <fieldset style="background: linear-gradient(-299deg, rgba(239, 239, 84, 0.586), rgb(169, 169, 245), rgba(207, 25, 201, 0.614));">
            <h3 style="text-align: center;" >Book <span style="color: #e4b74c;"> Your Trip</span></h3>

            <label for="location">Pick-up Location<span style="color: red;">*</span></label><br>
            <input type="text"><br>
            <label for="location">Drop Location<span style="color: red;">*</span></label><br>
            <input type="text"><br>
            <label for="mobile-number">Enter your Mobile-Number<span style="color: red;">*</span></label><br>
            <input type="number"><br>
            <label for="date">Date<span style="color: red;">*</span></label><br>
            <input type="date"><br>
            <label for="time">Time<span style="color: red;">*</span></label><br>
            <input type="time">
            <button>BOOK NOW</button>
    </fieldset>
</form>
    </main>

    <!--Aside section-->
    <aside style="text-align: center;">
        <h2 style="text-align: center;">Reach-Us</h2>
        <a href="#">Whatsapp</a>
        <a href="#">Call Now</a>
        <a href="#">E-Mail</a>
    </aside>

    <!--Select section-->
    <section style="text-align: center;">
        <h1 >Ride of  <span style="color: #e4b74c;"> Pondy Welcomes</span></h1>

        <p>Ride of Pondy offers you 24/7 auto-rikshaw service in Pondicherry at low cost. Our drivers are 20+ years experienced in providing pleasant service to customers</p>

        <button>BOOK NOW</button>
    </section>

    <!--Aside section-->
    <section style="text-align: center;">
        <h2 style="text-align: center;">Tariff Chart</h2>
        <h5>Minimum charge for first 1.8 kms : Rs.  50.00</h5>
        <h5>For each addittional kms : Rs 25.00</h5>
        <h5>Detention charges for a minute : Rs 01.00</h5>
        <h5>Night Service(10.00 pm-05.00 am) :Min Rs + 50%</h5>

        
    </section>

    <!--Footer section-->
    <footer style="background-color: hwb(160 82% 2%);">
        <h5>Ride of Pondy</h5>
        <h5 >Quick Links</h5>
        <nav class="navbar" style="color:white;">
            <a href="#">Home</a>
            <a href="#">Tariff</a>
            <a href="#">Testimonials</a>
            <a href="#">Contact Us</a>
        </nav>
        <h5 >Contact</h5>
        <h6 >Address  <br>No.123, Muthiraiyar palayam,<br>Puducherry-09</h6>
        <h6 >+91 1236547890 </h6>
        <h6>rideofpondy09@gmail.com</h6>

<p></p>
    </footer>


</body>
</html>